version: "3"


services:
  rootNode:
    image: rootnode:latest
    stdin_open: true
    tty: true
    ports:
      - "5000"
    networks:
      kademlia_network:
        ipv4_address: 10.0.0.3
  kademliaNodes:
    depends_on:
      - rootNode
    image: kademlianodes:latest
    stdin_open: true
    tty: true
    ports:
      - "5000"
    networks:
      - kademlia_network

networks:
  kademlia_network:
    driver: bridge
    ipam:
      config:
        - subnet: 10.0.0.0/24
